body {
	background-color: #3C3C3C;
	margin: 0 auto;
}

#visor {
align: center;
background-color: #000000;
text-align: right;
color: #00ff00;
font-size: 45px;
width: 100%;
height: 10%;

}
/*
num {
display: block;
width: 91px;
height: 71px;
background-color: #b2b2b2;
font-size: 20px;
}
*/
table {
width: 50%;
height: 50%;
margin: 0 auto;
background-color: #3C3C3C;
}

/*form fieldset {

margin: 10px auto 10px auto;
width: 5%;
border: solid black 1px;
padding: 3%;
margin-bottom: 10px;
background-color: #3C3C3C;
}
*/
form input {
width: 100%;
border: solid #ccc 1px;
font-size: 11px;
margin-bottom: 10px;
}

form input.num {
display: block;
width: 91px;
height: 70px;
background-color: #b2b2b2;
font-size: 20px;
}

form input.oper {
display: block;
width: 70px;
height: 60px;
background-color: #b2b2b2;
}

form input.equal {
display: block;
width: 70px;
height: 60px;
background-color: ff8000;
}
