<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<title>Calculadora</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/calculadora.css" />
</head><body>
	<form name="calcform" method="post" action="" height="100%">
		<fieldset>
		<input type="text" name="visor" maxlength = "12" id="visor" value =0 readonly />
		<table id="calc">
		<tr>
			<td><input type="button" name="limpar"		class="num" value="AC" 			onclick="calcLimpar()" /></td>
			<td><input type="button" name="potencia"	class="num" value="x&#8319;" 	onclick="calcParse('potencia')" /></td>
			<td><input type="button" name="raiz"		class="num" value="&radic;" 	onclick="square()" /></td>
			<td><input type="button" name="dividir"		class="num" value="&divide;" 	onclick="calcParse('dividir')" /></td>
		</tr>
		<tr>
			<td><input type="button" name="num7" class="num" value="7" onclick="calcNum(7)" /></td>
			<td><input type="button" name="num8" class="num" value="8" onclick="calcNum(8)" /></td>
			<td><input type="button" name="num9" class="num" value="9" onclick="calcNum(9)" /></td>
			<td><input type="button" name="multiplicar" class="num" value="&times;" onclick="calcParse('multiplicar')" /></td>
		</tr>
		<tr>
			<td><input type="button" name="num4" class="num" value="4" onclick="calcNum(4)" /></td>
			<td><input type="button" name="num5" class="num" value="5" onclick="calcNum(5)" /></td>
			<td><input type="button" name="num6" class="num" value="6" onclick="calcNum(6)" /></td>
			<td><input type="button" name="subtrair" class="num" value="&minus;" onclick="calcParse('subtrair')" /></td>
		</tr>
		<tr>
			<td><input type="button" name="num1" class="num" value="1" onclick="calcNum(1)" /></td>
			<td><input type="button" name="num2" class="num" value="2" onclick="calcNum(2)" /></td>
			<td><input type="button" name="num3" class="num" value="3" onclick="calcNum(3)" /></td>
			<td><input type="button" name="somar" class="num" value="+" onclick="calcParse('somar')" /></td>
		</tr>
		<tr>
			<td><input type="button" name="num0" class="num" value="0" onclick="calcNum(0)" /></td>
			<td><input type="button" name="virgula" class="num" value="," onclick="decimal()" /></td>
			<td><input type="button" name="sinal" class="num" value="+/-" onclick="turnsignal()" /></td>
			<td><input type="button" name="igual" class="equal" value="&#61;" onclick="calcParse('resultado')" /></td>
		</tr>
		</table>
		</fieldset>
</form>

</body>
 <script type="text/javascript" src="js/calc.js"></script>
</html>
